
# Cài đặt FastAPI
APP_NAME=Hệ thống quản lý khách sạn
APP_ENV=local
APP_DEBUG=True

# Cơ sở dữ liệu
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=hms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/hms

# Cài đặt JWT
SECRET_KEY=your-super-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
